{
  "name": "khmer-address",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Ravuthz",
    "email": "ravuthz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ravuthz/khmer-address.git"
  },
  "keywords": [
    "khmer",
    "address"
  ],
  "description": "Khmer Address",
  "scripts": {
    "build": "tsup",
    "example": "bun run ./example.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "bun-types": "latest",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}